<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scraw </title>
</head>
<body>
    <script>
        let name = "Adeuja Adetunji";
        let dayofbirth = 17 ;
        //let dayofbirth =20 ; cannot redeclare block-scoped variable 'dayofbirth'
        let favcol = prompt("What is your favourite color");
        console.log(favcol,"is a very bright color ");
        let speech = 'sixer\'s pussios have refused to come outside, "Detunji confirmed"';
        console.log(speech);
        //null signifies absence of data, while undefined refers to a variable that is yet to be assigned a value.
        //NaN occurs when javaScript is unable to convert something to a number.
        // typeof NaN is number.
        let thing; //value is undefined.
    </script>
</body>
</html>